# Oxide.Core

./: .gitignore  LICENSE  Oxide.Core.sln  Umod.sln  netfx.props  nuget.config  uMod.sln
.github/workflows/: build.yml  main.yml
Oxide.Core/: ArrayPool.cs  Commands.cs  Compilation.cs  DataFileSystem.cs  ExtensionMethods.cs  Interface.cs  Localization.cs  Oxide.Core.csproj  OxideMod.cs  RemoteLogger.cs  Utility.cs
Oxide.Core/Configuration/: DynamicConfigFile.cs  OxideConfig.cs
Oxide.Core/Extensions/: Extension.cs  ExtensionManager.cs
Oxide.Core/Libraries/: Permission.cs  WebRequests.cs
Oxide.Core/Libraries/Covalence/: IPlayer.cs
Oxide.Core/Logging/: Logger.cs
Oxide.Core/ObjectStream/Data/: CompilerTarget.cs
Oxide.Core/ObjectStream/Threading/: Worker.cs
Oxide.Core/Plugins/: CSPlugin.cs  HookCache.cs  HookMethod.cs  Plugin.cs  PluginManager.cs
Oxide.Core/Plugins/Watchers/: FSWatcher.cs
Oxide.Core/ServerConsole/: ServerConsole.cs
src/: Analytics.cs  ArrayPool.cs  CSharpExtension.cs  CSharpPlugin.cs  CSharpPluginLoader.cs  Cleanup.cs  CommandLine.cs  Commands.cs  CompilableFile.cs  CompilablePlugin.cs  Compilation.cs  CompiledAssembly.cs  DataFileSystem.cs  DirectCallMethod.cs  Event.cs  ExceptionHandler.cs  ExtensionMethods.cs  Interface.cs  Localization.cs  Oxide.Core.csproj  OxideMod.cs  PluginCompiler.cs  PluginTimers.cs  ProtoStorage.cs  Random.cs  RemoteLogger.cs  Umod.cs  Umod.csproj  Utility.cs  VersionNumber.cs  VersionNumberShortConverter.cs  uMod.cs  uMod.csproj
src/Configuration/: ConfigFile.cs  ConfigurationManager.cs  DynamicConfigFile.cs  OxideConfig.cs  UmodConfig.cs  uModConfig.cs
src/Configuration/OxideSettings/: StorageSettings.cs
src/Covalence/: Plugin.cs
src/Data/: DataFileSettings.cs  DataHelpers.cs  JsonFile.cs  ProtobufFile.cs
src/Data/Formatters/: JsonFormatter.cs  ProtobufFormatter.cs  XmlFormatter.cs  YamlFormatter.cs
src/Data/Formatters/ContractResolvers/: JsonContractResolver.cs  YamlContractResolver.cs
src/Data/StorageDrivers/: FileDriver.cs
src/Database/: Connection.cs  IDatabaseProvider.cs  Sql.cs
src/DependencyInjection/: ActivationUtility.cs  IServiceCollection.cs  NoSuitableConstructorException.cs  ResolverFactory.cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceProvider.cs
src/DependencyInjection/Resolvers/: ExtensionResolver.cs  LibraryResolver.cs  PluginResolver.cs  PoolResolver.cs
src/Extensions/: Extension.cs  ExtensionManager.cs
src/IO/: BaseFileSystemWatcher.cs  CachedFileSystemWatcher.cs
src/IO/Unix/: UnixFileSystem.cs  UnixFileSystemWatcher.cs
src/IO/Windows/: WindowsFileSystem.cs  WindowsFileSystemWatcher.cs
src/Libraries/: CommandHandler.cs  Covalence.cs  Exceptions.cs  Formatter.cs  Global.cs  ICommandSystem.cs  ICovalenceProvider.cs  IPlayer.cs  IPlayerManager.cs  IServer.cs  Lang.cs  Library.cs  Permission.cs  Plugins.cs  SaveInfo.cs  Time.cs  Timer.cs  WebClient.cs  WebRequests.cs
src/Libraries/Covalence/: CommandHandler.cs  Covalence.cs  Exceptions.cs  Formatter.cs  ICommandSystem.cs  ICovalenceProvider.cs  IPlayer.cs  IPlayerManager.cs  IServer.cs  SaveInfo.cs
src/Libraries/Net/: WebClient.cs
src/Libraries/Universal/: CommandHandler.cs  Exceptions.cs  Formatter.cs  ICommandSystem.cs  IPlayer.cs  IPlayerManager.cs  IServer.cs  IUniversalProvider.cs  SaveInfo.cs  Universal.cs
src/Logging/: CallbackLogger.cs  CompoundLogger.cs  Logger.cs  RemoteLogger.cs  RotatingFileLogger.cs  ThreadedLogger.cs
src/ObjectStream/: ObjectStreamClient.cs  ObjectStreamConnection.cs
src/ObjectStream/Data/: CompilerData.cs  CompilerFile.cs  CompilerMessage.cs  CompilerTarget.cs
src/ObjectStream/IO/: BindChanger.cs  ObjectStreamWrapper.cs
src/ObjectStream/Threading/: Worker.cs
src/Plugins/: CSPlugin.cs  CSharpPlugin.cs  CSharpPluginLoader.cs  CompilableFile.cs  CompilablePlugin.cs  Compilation.cs  CovalencePlugin.cs  HookCache.cs  HookMethod.cs  Plugin.cs  PluginCompiler.cs  PluginLoader.cs  PluginManager.cs  PluginTimers.cs  UniversalPlugin.cs
src/Plugins/ObjectStream/: ObjectStreamClient.cs  ObjectStreamConnection.cs
src/Plugins/ObjectStream/Data/: CompilerData.cs  CompilerFile.cs  CompilerLanguageVersion.cs  CompilerMessage.cs  CompilerMessageType.cs  CompilerPlatform.cs  CompilerTarget.cs
src/Plugins/ObjectStream/IO/: BindChanger.cs  ObjectStreamWrapper.cs
src/Plugins/ObjectStream/Threading/: Worker.cs
src/Plugins/Watchers/: AbstractWatcher.cs  ChangeWatcher.cs  ConfigWatcher.cs  FSWatcher.cs  FileChange.cs  PluginChangeWatcher.cs  SourceWatcher.cs
src/Pooling/: ArrayPool.cs  BaseArrayPoolProvider.cs  BasePoolProvider.cs  CorePoolFactory.cs  CorePoolingExtensions.cs  DynamicPool.cs  IArrayPool.cs  IArrayPoolProvider.cs  IArrayPoolSource.cs  IClaimable.cs  IListPoolProvider.cs  IPoolObject.cs  IPoolProvider.cs  IPoolSource.cs  IResetable.cs  ObjectPool.cs  Pool.cs  PoolFactory.cs  StringPoolProvider.cs
src/Pooling/Defaults/: DefaultArrayPool.cs  DefaultListPool.cs
src/RemoteConsole/: RemoteConsole.cs  RemoteMessage.cs
src/ServerConsole/: ConsoleInput.cs  ConsoleWindow.cs  ServerConsole.cs
src/Utilities/: Algorithms.cs  ArrayPool.cs  FacepunchTextTable.cs  Plugins.cs  Random.cs  Time.cs
