<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Oxide.Core</PackageId>
    <Version>2.1.0.0</Version>
    <Authors>Oxide Team and Contributors</Authors>
    <Description>Core component for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMore/Oxide.Core</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/OxideMod/Oxide.Core/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OxideMod/Oxide.Core</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/10712027?s=64</PackageIconUrl>
    <Copyright>Copyright (c) 2014-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>gaming modding plugins unity unity3d</PackageTags>
    <TargetFrameworks>net461;net45;net40;net35</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <!--
      Workaround for building net35 with dotnet CLI
      https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352
    -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Posix">
      <HintPath>Dependencies\Mono.Posix.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
