<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>3.0.0</Version>
    <AssemblyName>uMod</AssemblyName>
    <Authors>The uMod Project Team and Contributors</Authors>
    <Description>Core component for the uMod modding framework</Description>
    <RepositoryUrl>https://github.com/theumod/umod</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/theumod/umod/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/theumod/umod</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/14957982?s=64</PackageIconUrl>
    <Copyright>Copyright (c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>api framework gaming modding plugins</PackageTags>
    <ThisAssemblyNamespace>$(AssemblyName)</ThisAssemblyNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>net46;net45;net40;net35</TargetFrameworks>
    <!--
      Workaround for targeting net35 with dotnet CLI
      https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352
    -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'OSX'">/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/2.0-api</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.*">
      <PrivateAssets>contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oxide.References" Version="2.0.*">
      <PrivateAssets>contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
    <!--<PackageReference Include="Rebex.Common" Version="2.5.*" />-->
    <PackageReference Include="Rebex.Elliptic.Castle" Version="0.9.*" />
    <PackageReference Include="Rebex.Elliptic.Curve25519" Version="0.9.*" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="0.9.*" />
    <!--<PackageReference Include="Rebex.Http" Version="1.0.*" />
    <PackageReference Include="Rebex.Networking" Version="3.5.*" />-->
    <Reference Include="Rebex.Common">
      <HintPath>Dependencies\net35\Rebex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Http">
      <HintPath>Dependencies\net35\Rebex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Networking">
      <HintPath>Dependencies\net35\Rebex.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Oxide.References'">
        <Aliases>References</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
